# AWS-Unbounded-Multiplayer-Server

./: README.md  build.gradle  leaderboard.txt  logs.txt
src/main/java/client/: Player.java  SockBaseClient.java
src/main/java/server/: Game.java  SockBaseServer.java
src/main/resources/: crab.txt  joke3.txt  pig.txt  snail.txt
